token literal names:
null
'.'
'('
'{'
'['
')'
'}'
']'
','
':'
';'
'<'
'>'
'Array'
'struct'
null
null
null
null

token symbolic names:
null
DOT
LPAREN
LCURLY
LBRACK
RPAREN
RCURLY
RBRACK
COMMA
COLON
SEMI
LT
GT
ARRAY
STRUCT
Identifier
WS
Block_comment
Line_comment

rule names:
specification
struct_declarations
struct_declaration
struct_name
struct_body
struct_members
struct_member
variable_declaration
variable_name
type
array_type
type_identifier
type_name
identifier


atn:
[4, 1, 18, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 35, 8, 1, 11, 1, 12, 1, 36, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 50, 8, 5, 10, 5, 12, 5, 53, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 69, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 79, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 76, 0, 29, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 70, 1, 0, 0, 0, 22, 75, 1, 0, 0, 0, 24, 80, 1, 0, 0, 0, 26, 82, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 14, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 3, 8, 4, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 26, 13, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 6, 0, 0, 47, 9, 1, 0, 0, 0, 48, 50, 3, 12, 6, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 14, 7, 0, 55, 13, 1, 0, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 3, 16, 8, 0, 58, 59, 5, 10, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 3, 26, 13, 0, 61, 17, 1, 0, 0, 0, 62, 69, 3, 20, 10, 0, 63, 69, 3, 22, 11, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 5, 5, 0, 0, 67, 69, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 19, 1, 0, 0, 0, 70, 71, 5, 13, 0, 0, 71, 72, 5, 11, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 5, 12, 0, 0, 74, 21, 1, 0, 0, 0, 75, 78, 3, 24, 12, 0, 76, 77, 5, 1, 0, 0, 77, 79, 3, 22, 11, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 23, 1, 0, 0, 0, 80, 81, 3, 26, 13, 0, 81, 25, 1, 0, 0, 0, 82, 83, 5, 15, 0, 0, 83, 27, 1, 0, 0, 0, 5, 29, 36, 51, 68, 78]