token literal names:
null
'.'
'('
'{'
'['
')'
'}'
']'
','
':'
';'
'<'
'>'
'Array'
'struct'
null
null
null
null

token symbolic names:
null
DOT
LPAREN
LCURLY
LBRACK
RPAREN
RCURLY
RBRACK
COMMA
COLON
SEMI
LT
GT
ARRAY
STRUCT
Identifier
WS
Block_comment
Line_comment

rule names:
specification
declarations
declaration
struct_declaration
struct_name
struct_body
struct_members
struct_member
variable_declaration
variable_name
type
array_type
type_identifier
type_name
identifier


atn:
[4, 1, 18, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 3, 0, 32, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 37, 8, 1, 11, 1, 12, 1, 38, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 54, 8, 6, 10, 6, 12, 6, 57, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 73, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 83, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 79, 0, 31, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 64, 1, 0, 0, 0, 20, 72, 1, 0, 0, 0, 22, 74, 1, 0, 0, 0, 24, 79, 1, 0, 0, 0, 26, 84, 1, 0, 0, 0, 28, 86, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 37, 3, 4, 2, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 3, 6, 3, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 14, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 3, 10, 5, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 15, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 5, 6, 0, 0, 51, 11, 1, 0, 0, 0, 52, 54, 3, 14, 7, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 13, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 16, 8, 0, 59, 15, 1, 0, 0, 0, 60, 61, 3, 20, 10, 0, 61, 62, 3, 18, 9, 0, 62, 63, 5, 10, 0, 0, 63, 17, 1, 0, 0, 0, 64, 65, 3, 28, 14, 0, 65, 19, 1, 0, 0, 0, 66, 73, 3, 22, 11, 0, 67, 73, 3, 24, 12, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 20, 10, 0, 70, 71, 5, 5, 0, 0, 71, 73, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 21, 1, 0, 0, 0, 74, 75, 5, 13, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 12, 0, 0, 78, 23, 1, 0, 0, 0, 79, 82, 3, 26, 13, 0, 80, 81, 5, 1, 0, 0, 81, 83, 3, 24, 12, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 25, 1, 0, 0, 0, 84, 85, 3, 28, 14, 0, 85, 27, 1, 0, 0, 0, 86, 87, 5, 15, 0, 0, 87, 29, 1, 0, 0, 0, 5, 31, 38, 55, 72, 82]